.message{
    height: 100%;
    width: 100%;
    padding: 0;
    color: black;
    background-color: #ffffff54;
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    -moz-backdrop-filter: blur(8.5px);
    -o-backdrop-filter: blur(8.5px);
    -ms-backdrop-filter: blur(8.5px);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    overflow: hidden;
}

.top-bar{
    height: 8%;
    padding: 4px 10px;
    color: white;
    background-color: #212529;
}

.chat{
    height: 92%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;

}

.chat .msgs{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: #e8e8e8;
    // border: 1px solid #00000038;
    box-shadow: 1px 1px 11px 0px #0000004a;
    backdrop-filter: blur(8.5px);
        -webkit-backdrop-filter: blur(8.5px);
        -moz-backdrop-filter: blur(8.5px);
        -o-backdrop-filter: blur(8.5px);
        -ms-backdrop-filter: blur(8.5px);
}

.class-name{
    background-color: #c2185b;
    font-size: 80%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color: white;
    text-align: center;
    padding: 2px 10px;
    width: 100%;
    height: 8%;
    text-transform: uppercase;
    border-radius: 5px 5px 0 0;
}

.data{
    height: 92%;
}

.details{
    display: flex;
    // justify-content: center; 
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 5px 10px;
    flex-direction: column;
    overflow-y: scroll;
}


.details::-webkit-scrollbar {
    width: 8px;
  }
  
  .details::-webkit-scrollbar-track {
    background: #c2c2c2;
    margin: 10px 0;
    // border-radius:  0 0 10px 0;
    border-radius: 10px;
  }
  
  .details::-webkit-scrollbar-thumb {
    background-color: #8c939e;
    border-radius: 20px;
    // border: 3px solid orange;
  }

  .details::-webkit-scrollbar-thumb:hover {
    background-color: #141619;
    // border: 3px solid orange;
  }


.account-img{
    margin: 2em 2em 1.5em;
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 3px solid #e8e8e8;
    transition: 0.2s;
}

.account-img:hover{
    margin: 2em 2em 0.5em;
    box-shadow: 1px 1px 20px 6px #4c4c4c26;
}

.account-img.verified-t:hover{
    border: 3px solid #198754;
}

.account-img.verified-f:hover{
    border: 3px solid #dc3545;
}

.verify-tag {
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 90%;    
    margin: -1.5rem 0 0.2rem;
    display: none !important;
}

.account-img:hover + .verify-tag, .verify-tag:hover{
    display: flex !important;
    transition: 1s;
}

.verify-tag.verified-t{
    background-color: #198754;
}

.verify-tag.verified-f{
    background-color: #dc3545;
}

.stats{
    width: 65%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.stats div.box {
    width: 46%;
    text-align: center;
    padding: 2%;
    margin: 2%;
    font-size: 80%;
}

.stats .box .num{    
    border-radius: 5px;
    border: 1px solid #0000003d;
    background-color: #1416192e;
    font-size: 150%;    
    // justify-content: center;
}

.stats .box .num span{
    line-height: 1.38;
}

.teacher-desc{
    width: 75%;
    text-align: center;
    font-size: 80%;
}

.teacher-desc p{
    background-color: #1416192e;
    border-radius: 5px;
    border: 1px solid #0000003d;
    padding: 5px;
    font-size: 90%;
    word-break: break-all;
}

.input{
    width: 75%;
    font-size: 80%;
    text-align: center;
}

.input textarea{
    width: 100%;
    transition: 0.5s, height 0s;
    font-size: 95%;
    padding: 2%;
    border-radius: 5px;
    padding: 5px 10px;
    border: 1px solid #0000003d;
    color: white;
    background-color: #c2c2c2;
    margin-bottom: 1rem;
}

.input textarea:focus{
    outline: 0;
    background-color: #141619;
}

.rating{
    text-align: center;
    user-select: none;
    -moz-user-select: none;
}

.rating span{
    cursor: pointer;
}

.other-ratings {
    margin: 1em;
    width: 75%;
}

.rate-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1em;
    justify-content: flex-start;
}

.rater-name {
    height: 1.8rem;
    font-size: 0.75em;
}

img.rater-img {
    height: 1.8rem;
    width: 1.8rem;
    object-fit: cover;
    border-radius: 100%;
}

.rate-stars span{
    font-size: 0.8em;
}

.rate-msg-box {
    font-size: 0.7em;
    background-color: #c2c2c2;
    padding: 0.5em;
    border-radius: 5px;
    border: 1px solid #0000003d;
}

@media screen and (max-width: 768px){
    .message{
        height: 500px;
    }

    .top-bar{
        height: 6%;
    }

    .chat{
        height: 94%;
    }

    .class-name{
        height: 6%;
    }

    .data{
        height: 94%;
    }

    .account-img{
        width: 250px;
        height: 250px;
    }


}